<!-- 
* This is the menu from clicking on the icon 
* Inspect the popup to see Console.
-->
<html>

<style>
  body {
    margin-bottom: 0;
  }

  #container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 8px;
    margin-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
    line-height: 1.2;
    font-size: 13px;
    font-family: proxima-nova, sans-serif;
    color: #333;
  }

  .group {
    display: flex;
    margin-top: 12px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }

  .title {
    font-size: 18px;
  }

  .label {
    width: 100px;
    padding-right: 8px;
  }

  select {
    width: 100px;
    height: 22px;
    outline: 0;
  }

  input {
    width: 100px;
    font-size: 13px;
    line-height: 16px;
    color: #303030;
    border: 1px solid #C9D0D5;
    border-radius: 4px;
    padding-left: 4px;
    background-color: rgb(248, 248, 248);
  }

  input:hover {
    border-color: #58666E;
  }

  input:focus {
    outline: 0;
  }

  button {
    width: 95px;
    margin-top: 16px;
    cursor: pointer;
    border-radius: 4px;
    padding: 8px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .2);
  }

  button:focus {
    outline: 0;
  }

  button.primary {
    background-color: #4EC0DF;
    border-color: #4EC0DF;
    color: #fff;
  }

  button.primary:disabled {
    background-color: #C9D0D5;
    border-color: #C9D0D5;
    cursor: not-allowed;
  }

  button.primary:disabled:hover {
    background-color: #C9D0D5;
    border-color: #C9D0D5;
  }

  button.primary:hover {
    background-color: #0892c0;
    border-color: #0892c0;
  }

  button.reset:hover {
    background-color: gainsboro;
    border-color: gainsboro;
  }

  button.copied {
    background-color: #28a745;
    border-color: #28a745;
    color: #fff;
  }

  button.error {
    background-color: crimson;
    border-color: crimson;
    color: #fff;
  }
</style>

<body>

  <div id="container">
    <div class="group">
      <span class="title">Transformify </span>
      <a href="https://github.com/Perrishnikov/Transformify" target="_blank"><img height="16" alt="on Github" title="on Github"
          src="images/GitHub-Mark-32px.png"></a>
    </div>
    <div class="group">
      <label class="label">Width</label>
      <input type="number" id="width" name="width" step=50 value="">
    </div>
    <div class="group">
      <label class="label">Height</label>
      <input type="number" id="height" name="height" size="10" step=50 value="">
    </div>
    <div class="group">
      <label class="label" for="crop-select">Crop Mode</label>
      <select name="crop" id="crop-select">
        <option value=""></option>
      </select>
    </div>

    <div class="group">
      <label class="label">DPI</label>
      <input type="number" id="dpi" name="dpi" value="">
    </div>

    <div class="group">
      <label class="label" for="crop-select">Color Space</label>
      <select name="cs" id="cs-select">
        <option value=""></option>
      </select>
    </div>

    <!-- <div class="group">
        <label class="label" for="pages-select">Pages</label>
        <select name="pages" id="pages-select">
          <option value=""></option>
        </select>
      </div> -->

    <div class="group">
      <label class="label" for="output-select">Output</label>
      <select name="output" id="output-select">
        <option value=""></option>
      </select>
    </div>

    <div class="group">

      <button class="primary" id="imageButt">COPY IMAGE</button>

      <button class="primary" id="linkButt">COPY LINK</button>

      <!-- <button class="reset" id="reset">RESET</button> -->
    </div>
  </div>

</body>



<script src="./popup.js"></script>

</html>